SVN_USER=
SVN_PASS=

WS_SERVER=ws://zoe.intranet.beamng.com/ws/
#WS_SERVER=ws://127.0.0.1:8000/ws/

## disables log coloring:
NO_COLORLOG=1

## sets the workspace:
#WORKSPACE_ROOT=workspace
#WORKSPACE_ROOT=d:/workspace_test

# for steamcmd
STEAM_USERNAME=
STEAM_PASSWORD=

EMAIL_PASSWORD="test123"
EMAIL_FROM="zoe-reports@beamng.gmbh"