[loggers]
keys=root,ZoeServer.vcs.svn.api

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=shortFormatter,normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ZoeServer.vcs.svn.api]
level=DEBUG
handlers=consoleHandler
qualname=ZoeServer.vcs.svn.api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_shortFormatter]
format=%(levelname) 6s | %(name) 20s | %(message)s

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d